# feed-management

./: .env  Directory.Build.props  FeedManagement.sln  README.md  build.cake  docker-compose.yml
src/: Directory.Build.props
src/Api/: Api.csproj  ErrorMessages.Designer.cs  ErrorMessages.resx  Program.cs  appsettings.Development.json
src/Api/Endpoints/Websites/: Routes.cs
src/Api/Endpoints/Websites/Commands/Post/: Post.Command.cs  Post.Handler.cs  Post.Mapping.cs  Post.Response.cs  Post.Validator.cs  Post.cs
src/Api/Endpoints/Websites/Queries/Get/: Get.Handler.cs  Get.Mapping.cs  Get.Query.cs  Get.Response.cs  Get.Validator.cs  Get.cs
src/Common/: Common.csproj  IInstaller.cs  RegularExpressions.cs
src/Database/Database/: FeedManagementContext.cs  FeedManagementContextFactory.cs  InternalConstants.cs
src/Database/Models/Data/: FeedManagement.cs
src/Domain/: AggregateRoot.cs  Domain.csproj  Feed.cs  IAggregateRoot.cs  Site.cs
src/Domain/Websites/: Listing.cs  Website.cs
src/Domain/Websites/Get/: Website.cs
src/Services/: BaseService.cs  IDomainService.cs  IFactory.cs  ISiteService.cs  Services.csproj  SiteService.cs
src/Services/Websites/: ListingFactory.cs  WebsiteService.cs
tests/Integration/Asserts/: JsonValidate.js
tests/Integration/Asserts/Websites/Get/: Should_be_200_Ok.js
tests/Integration/Tests/: http-client.env.json
tests/Integration/Tests/Websites/: create-website-tests.http  websites-get-tests.http
tests/Unit/: Unit.csproj
tests/Unit/Endpoints/Websites/Queries/Get/: MappingTests.cs  ValidatorTests.cs
