<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />

  </ItemGroup>
  <ItemGroup>
    <Reference Include="Geekiam.Persistence.Models">
      <HintPath>..\..\..\..\..\.nuget\packages\geekiam.persistence.models\1.0.8\lib\net7.0\Geekiam.Persistence.Models.dll</HintPath>
    </Reference>
    <Reference Include="Threenine.Database.Configuration">
      <HintPath>..\..\..\..\..\.nuget\packages\threenine.database.configuration\1.0.4\lib\net7.0\Threenine.Database.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Threenine.Database.Configuration">
      <HintPath>..\..\..\..\..\.nuget\packages\threenine.database.configuration\1.0.4\lib\net7.0\Threenine.Database.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
