<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Threenine.Data" Version="5.0.1" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Geekiam.Persistence.Models">
        <HintPath>..\..\..\..\..\.nuget\packages\geekiam.persistence.models\1.0.8\lib\net7.0\Geekiam.Persistence.Models.dll</HintPath>
      </Reference>
      <Reference Include="Threenine.Database.Configuration">
        <HintPath>..\..\..\..\..\.nuget\packages\threenine.database.configuration\1.0.4\lib\net7.0\Threenine.Database.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Threenine.Database.Configuration">
        <HintPath>..\..\..\..\..\.nuget\packages\threenine.database.configuration\1.0.4\lib\net7.0\Threenine.Database.Configuration.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
