<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="7.1.4" />
        <PackageReference Include="Geekiam.Persistence" Version="1.0.11" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
