<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Threenine.Data" Version="5.0.1" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Geekiam.Persistence.Models">
        <HintPath>..\..\..\..\..\.nuget\packages\geekiam.persistence.models\1.0.8\lib\net7.0\Geekiam.Persistence.Models.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
